{
  "name": "PlateShare_bkend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file=.env --watch index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Adam Dominik, Balogh Nandor, Szatmari Jozsef",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.1",
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  }
}
